LOGLEVEL=1
AUTH_METHOD_OVERRIDE=NONE_OR_EMAIL
IS_DEV=1
DEV_NETWORK_IP=192.168.1.77

S3_BUCKET=cdn.dev.toadreader.com

RDS_HOSTNAME=localhost
RDS_PORT=3306
RDS_USERNAME=root
RDS_PASSWORD=
RDS_DB_NAME=ToadReader

WHITELISTED_EMAILS=someone@toadreader.com